a {
  text-decoration: none;
  color: rgba(0, 0, 168,0.8);
}

a:hover {
  text-decoration: none;
  color: rgba(0, 0, 168,1);
}

h1 {
  margin-top: 16px;
  text-align: center;
}

#books {
  background-color: rgba(210, 235, 255, 0.5);
  padding-top: 8px;
}

#about {
  padding-top: 8px;
}

#contact {
  background-color: rgba(210, 235, 255, 0.5);
  padding-top: 8px;
  padding-bottom: 8px;
}

.social {
  margin: 0;
  display: flex;
  justify-content: center;
  padding: 0;
}

.social>li {
  list-style: none;
  margin : 8px;
  font-size: 32px;
}

#active-book {
  padding-top: 148px;
  padding-bottom: 8px;
}

#active-book>h3 {
  text-align: center;
}

.active-book-content {
  display: flex;
  margin-top: 16px;
}

#active-book-img {
  width: 60%;
  height: 40px;
  background-color: #555555;
  margin-right: 16px;
}

.card-trip.active-book {
  opacity: 1;
}

.card-trip:hover {
  opacity: 1;
}

.navbar>.container {
  align-items: flex-end;
  justify-content: center;
  position: relative;
  height: 132px;
}

.navbar-brand {
  position: absolute;
  left: 8px;
  z-index: 1000;
}

/* Le wagon UI Kit */
.navbar {
  width: 100%;
  position: fixed;
  z-index: 100;
}

.navbar-lewagon {
  justify-content: space-between;
  background: white;
  align-items: flex-end;
}

.navbar-lewagon .navbar-collapse {
  flex-grow: 0;
}

.navbar-lewagon .navbar-brand img {
  width: 160px;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  padding: 16px 0;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.card-trip {
  opacity: 0.8;
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.card-trip > img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.card-trip h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-trip p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
}


.card-trip .card-trip-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.card-trip-infos .card-trip-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}

.avatar {
  width: 40px;
  border-radius: 50%;
}

.avatar-large {
  width: 56px;
  border-radius: 50%;
}

.avatar-bordered {
  width: 40px;
  border-radius: 50%;
  box-shadow: 0 1px 2px rgba(0,0,0,0.2);
  border: white 1px solid;
}

.avatar-square {
  width: 40px;
  border-radius: 0px;
  box-shadow: 0 1px 2px rgba(0,0,0,0.2);
  border: white 1px solid;
}

.tabs-underlined {
  display: flex;
  align-items: center;
}

.tabs-underlined .tab-underlined {
  color: black;
  padding: 8px;
  margin: 8px;
  opacity: .4;
  cursor: pointer;
  text-decoration: none;
  border-bottom: 4px solid transparent;
}

.tabs-underlined .tab-underlined.active {
  opacity: 1;
  border-bottom: 3px solid #555555;
}
